{
  "name": "AnyaBotV3",
  "version": "3.0.0-proto-2",
  "description": "Queen Anya Gen 3 — Modular WhatsApp plugins based bot powered by Baileys",
  "type": "module",
  "main": "index.js",

  "minRAM": "1GB",
  "minROM": "8GB",
  "minCPU": "v1 Core",
  "minNodejs": "v20.x.x",
  "minNPM": "v11.x.x",
  
  "author": "PikaBotz",
  "license": "MIT",

  "homepage": "https://github.com/PikaBotz/AnyaBotV3",
  "repository": {
    "type": "git",
    "url": "https://github.com/PikaBotz/AnyaBotV3.git"
  },
  "bugs": {
    "url": "https://github.com/PikaBotz/AnyaBotV3/issues"
  },

  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "automation",
    "chatbot",
    "ai-bot",
    "nodejs"
  ],

  "engines": {
    "node": ">=20.0.0",
    "npm": ">=11.0.0"
  },
  
  "engineStrict": true,

  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js",
    "clean": "rm -rf node_modules python_runtime package-lock.json",
    "reinstall": "npm run clean && npm install",
    "update": "npm update"
  },

  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@google/generative-ai": "latest",
    "@hapi/boom": "latest",
    "@mistralai/mistralai": "latest",
    "@napi-rs/canvas": "latest",
    "@queenanya/baileys": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "adm-zip": "latest",
    "awesome-phonenumber": "^2.64.0",
    "better-sqlite3": "latest",
    "chalk": "5.4.1",
    "dotenv": "latest",
    "express": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "gifencoder": "latest",
    "mongodb": "latest",
    "mssql": "latest",
    "mysql2": "latest",
    "node-cache": "latest",
    "node-webpmux": "latest",
    "nodemailer": "latest",
    "onnxruntime-node": "latest",
    "pg": "latest",
    "pino": "latest",
    "sucrase": "latest",
    "sharp": "latest",
    "tar": "latest",
    "qrcode": "latest",
    "wa-sticker-formatter": "latest"
  },

  "overrides": {
    "canvas": "$@napi-rs/canvas"
  },

  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PikaBotz"
  }
}
